# FuncProgScala

./: pom.xml
src/main/resources/: application.conf  application.yml  logback.xml
src/main/resources/sample/: data.csv
src/main/scala/com/myway/advanced/chap1/: Json.scala  Printable.scala
src/main/scala/com/myway/catseffect/: ProducerConsumerAsync.scala  ProducerConsumerSandbox.scala  ProducerConsumerSync.scala  ResourceFailureSandbox.scala  ResourceSandbox.scala
src/main/scala/com/myway/catseffect/async/: AsyncIODelay.scala
src/main/scala/com/myway/catseffect/sync/: AsyncIODelay.scala  SyncIODelay.scala
src/main/scala/com/myway/expression/problem/: Expr.scala
src/main/scala/com/myway/fs2/: ConcurrentStream.scala  TwoStreamsMatcher.scala
src/main/scala/com/myway/gvolpe/broker/: Broker.scala  MemoryBroker.scala
src/main/scala/com/myway/io/: CSVHandle.scala  Fs2StreamParallelQueueDrain.scala  SampleRetry.scala  SimpleRefUpdater.scala
src/main/scala/com/myway/io/tagless/: Counter.scala  Items.scala
src/main/scala/com/myway/pfpvolpeg/: Counter.scala
src/main/scala/com/myway/pfpvolpeg/shopping/domain/: Auth.scala  Brands.scala  Category.scala  HealthCheck.scala  Items.scala  Orders.scala  Payments.scala  ShoppingCart.scala  Users.scala
src/main/scala/com/myway/pfpvolpeg/shopping/domain/retry/: Retry.scala
src/main/scala/com/myway/pfpvolpeg/shopping/program/: Checkout.scala  RetriablePaymentClient.scala
src/main/scala/com/myway/pfpvolpeg/shopping/serialization/: StatusReadWrite.scala
src/main/scala/com/myway/sampleapp/config/: AppConfig.scala  AppConfigLoader.scala
src/main/scala/com/myway/sampleapp/main/: HelloWorldHttpServer.scala
src/main/scala/com/myway/sampleapp/redis/: ReadWriteConcurentStream.scala  RedisClient.scala  RedisReadWrite.scala  RedisReader.scala  RedisWriter.scala
src/main/scala/com/myway/sampleapp/redis/lock/: RedisLockDemo.scala
src/main/scala/com/myway/sampleapp/routes/: HttpRoute.scala
src/main/scala/com/myway/sampleapp/service/: Service.scala  SignallingRef.scala  SignallingRefSandbox.scala
src/test/resources/csv/: data.csv
src/test/scala/com/myway/advanced/chap1/: JsonTest.scala  PrintableTest.scala
src/test/scala/com/myway/catseffect/: ProducerConsumerAsyncSuite.scala  ProducerConsumerSandboxSuite.scala  ProducerConsumerSyncSuite.scala  ResourceFailureSandboxSuite.scala  ResourceSandboxSuite.scala
src/test/scala/com/myway/expression/problem/: ExprTest.scala
src/test/scala/com/myway/fs2/: ConcurrentStreamSuite.scala  TwoStreamsMatcherSuite.scala
src/test/scala/com/myway/gvolpe/broker/: MemoryBrokerSuite.scala
src/test/scala/com/myway/io/: CSVHandleSuite.scala  FirstEffectSuite.scala  FirstIOTest.scala  Fs2StreamParallelQueueDrainSuite.scala  NaiveIOTest.scala  SampleRefUpdaterTestControlSuite.scala  SampleRefUpdaterWeaverSuite.scala  SampleRetrySuite.scala  SampleTestControlSuite.scala
src/test/scala/com/myway/io/tagless/: CounterTest.scala  ItemsTest.scala
src/test/scala/com/myway/pfpvolpeg/: CounterTest.scala
src/test/scala/com/myway/pfpvolpeg/shopping/program/: CheckoutTest.scala  RetriablePaymentClientTest.scala
src/test/scala/com/myway/sampleapp/config/: AppConfigLoaderSuite.scala
src/test/scala/com/myway/sampleapp/redis/: RedisReadWriteSuite.scala
src/test/scala/com/myway/sampleapp/routes/: HttpRouteSuite.scala
src/test/scala/com/myway/stream/: RethrowSuite.scala
