version = "3.8.2"

runner.dialect = scala213

maxColumn = 100

align.preset = more
continuationIndent.defnSite = 2
continuationIndent.callSite = 2

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortImports
]