<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myway</groupId>
    <artifactId>func-prog-scala</artifactId>
    <version>2.0.0</version>
    <name>shopping-cart</name>
    <properties>
        <scala.version>2.13.10</scala.version>

        <!-- Core -->
        <cats.version>2.10.0</cats.version>
        <cats.effect.version>3.6.3</cats.effect.version>
        <fs2.version>3.11.0</fs2.version>
        <!-- Libraries -->
        <circe.version>0.14.2</circe.version>
        <ciris.version>2.3.2</ciris.version>
        <derevo.version>0.13.0</derevo.version>
        <http4s.version>0.23.33</http4s.version>
        <http4s.jwt.version>1.0.0</http4s.jwt.version>
        <log4cats.version>2.7.1</log4cats.version>
        <monocle.version>3.2.0</monocle.version>
        <newtype.version>0.4.4</newtype.version>
        <refined.version>0.9.29</refined.version>
        <redis4cats.version>2.0.2</redis4cats.version>
        <skunk.version>0.3.1</skunk.version>
        <squants.version>1.8.3</squants.version>
        <weaver.version>0.7.12</weaver.version>
        <logback.version>1.5.26</logback.version>
        <cats.retry.version>3.1.3</cats.retry.version>
        <pureconfig.version>0.17.10</pureconfig.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies><!-- Monocle core for optics (Lens, Iso, Prism, etc.) -->
        <dependency>
            <groupId>dev.optics</groupId>
            <artifactId>monocle-core_2.13</artifactId>
            <version>${monocle.version}</version>
        </dependency>
        <!-- Monocle law testing (for Discipline/ScalaCheck integration) -->
        <dependency>
            <groupId>dev.optics</groupId>
            <artifactId>monocle-law_2.13</artifactId>
            <version>${monocle.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- Squants: quantities and money types -->
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>squants_2.13</artifactId>
            <version>${squants.version}</version>
        </dependency>


        <!-- Newtype library for zero-overhead type wrappers -->
        <dependency>
            <groupId>io.estatico</groupId>
            <artifactId>newtype_2.13</artifactId>
            <version>${newtype.version}</version>
        </dependency>


        <!-- Derevo core -->
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>derevo-core_2.13</artifactId>
            <version>${derevo.version}</version>
        </dependency>

        <!-- Derevo Cats integration -->
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>derevo-cats_2.13</artifactId>
            <version>${derevo.version}</version>
        </dependency>

        <!-- Derevo Circe + Magnolia integration -->
        <dependency>
            <groupId>tf.tofu</groupId>
            <artifactId>derevo-circe-magnolia_2.13</artifactId>
            <version>${derevo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_2.13</artifactId>
            <version>${pureconfig.version}</version> <!-- or latest patch in 0.17.x line -->
        </dependency>
        <dependency>
            <groupId>com.comcast</groupId>
            <artifactId>ip4s-core_2.13</artifactId>
            <version>3.6.0</version> <!-- or 3.7.0 / 3.8.0-Mx if you want cutting edge -->
        </dependency>

        <!-- If you want YAML support (recommended for app.yml) -->
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig-yaml_2.13</artifactId>
            <version>${pureconfig.version}</version>
        </dependency>

        <!-- Optional: Cats Effect integration (IO-based loading/saving) -->
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig-cats-effect_2.13</artifactId>
            <version>${pureconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig-generic_2.13</artifactId>
            <version>${pureconfig.version}</version>
        </dependency>

        <!-- Redis4cats dependencies -->
        <dependency>
            <groupId>dev.profunktor</groupId>
            <artifactId>redis4cats-effects_2.13</artifactId>
            <version>${redis4cats.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.profunktor</groupId>
            <artifactId>redis4cats-log4cats_2.13</artifactId>
            <version>${redis4cats.version}</version>
        </dependency>
        <!-- Enumeratum core for EnumEntry -->
        <dependency>
            <groupId>com.beachape</groupId>
            <artifactId>enumeratum_2.13</artifactId>
            <version>1.7.2</version> <!-- latest stable for Scala 2.13 -->
        </dependency>

        <!-- Ciris integration with Enumeratum (optional, if using ciris-enumeratum) -->
        <dependency>
            <groupId>is.cir</groupId>
            <artifactId>ciris-enumeratum_2.13</artifactId>
            <version>${ciris.version}</version>
        </dependency>

        <!-- Core Libraries -->
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>${cats.version}</version>
        </dependency>

        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-kernel_2.13</artifactId>
            <version>${cats.version}</version>
        </dependency>

        <!-- Cats Laws (for testing typeclass laws like MonoidTests) -->
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-laws_2.13</artifactId>
            <version>${cats.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>${cats.effect.version}</version>
        </dependency>

        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect-kernel_2.13</artifactId>
            <version>${cats.effect.version}</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect-std_2.13</artifactId>
            <version>${cats.effect.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cb372</groupId>
            <artifactId>cats-retry_2.13</artifactId>
            <version>${cats.retry.version}</version>
        </dependency>

        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_2.13</artifactId>  <!-- or fs2-core_3 for Scala 3 -->
            <version>${fs2.version}</version>               <!-- or 3.12.0 / latest patch -->
        </dependency>

        <!-- Optional: reactive / concurrent extras -->
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-reactive-streams_2.13</artifactId>
            <version>${fs2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>log4cats-core_2.13</artifactId>
            <version>${log4cats.version}</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>log4cats-slf4j_2.13</artifactId>
            <version>${log4cats.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>

        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>log4cats-noop_2.13</artifactId>
            <version>${log4cats.version}</version>
            <scope>test</scope> <!-- usually only needed for tests -->
        </dependency>

        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.13</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.13</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.13</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_2.13</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-ember-server_2.13</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-ember-client_2.13</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-circe_2.13</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.profunktor</groupId>
            <artifactId>http4s-jwt-auth_2.13</artifactId>
            <version>${http4s.jwt.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>com.disneystreaming</groupId>
            <artifactId>weaver-cats_2.13</artifactId>
            <version>${weaver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.disneystreaming</groupId>
            <artifactId>weaver-discipline_2.13</artifactId>
            <version>${weaver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.disneystreaming</groupId>
            <artifactId>weaver-scalacheck_2.13</artifactId>
            <version>${weaver.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_2.13</artifactId>
            <version>0.7.29</version>
            <scope>test</scope>
        </dependency>

        <!-- MUnit Cats Effect 3 integration -->
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>munit-cats-effect-3_2.13</artifactId>
            <version>1.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.18</version>
            <scope>test</scope>
        </dependency>

        <!-- Cats Effect testing integration with ScalaTest -->
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect-testing-scalatest_2.13</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect-testkit_2.13</artifactId>
            <version>3.5.4</version>
            <scope>test</scope>
        </dependency><!-- Source: https://mvnrepository.com/artifact/org.mockito/mockito-scala -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-scala_2.13</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Scala Maven Plugin -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-Ymacro-annotations</arg>
                                <arg>-Yrangepos</arg>
                                <arg>-Wconf:cat=unused:info</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>

                <configuration>
                    <scala>
                        <includes>
                            <include>src/**/*.scala</include>
                        </includes>

                        <scalafmt>
                            <version>3.8.2</version>
                            <file>${project.basedir}/.scalafmt.conf</file>
                        </scalafmt>
                    </scala>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin for fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dev.profunktor.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
